<Properties StartupConfiguration="{FC8361CC-D6E9-4B3A-B1D8-8EB4EB5F9AE6}|Default">
  <MonoDevelop.Ide.ItemProperties.Maior18AnosVotar PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>